spring.application.name=wb-report-bot
bot.name=Confi_test_bot
bot.token=8048945483:AAFAE07ZtO3CWzGhkPV_l2bN6CSofDEFSUA
spring.datasource.url=jdbc:postgresql://localhost:5432/wb_bot_db
spring.datasource.username=wb_bot_user
spring.datasource.password=wb_bot_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true